<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Sales Moz</title>
    <style>

body{
    color:rgb(2, 132, 253);
            background:linear-gradient(to bottom, rgb(188, 200, 230),rgb(92, 94, 97));
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif;
            align-self:center;
            position: relative;
    
}
.conteudo{
                    border: 8px;
                    width: 850px;
                    height: 1340px;
                    color:rgb(2, 5, 5);
                    background-color: #ffffff;
                    border-radius:80px;
                        box-shadow: 90px 80px 50px rgba(3, 7, 255, 0.2);
                        justify-content: right;
                        align-items: center;
                        padding-top: 2px;
                        padding-bottom: 1px;
                        padding-right: 50px;
                        padding-left: 50px;
                        margin:auto;
                        
                        
                }
#logo{
    width: 340px;
        height: 300px;
        padding-top: 10px;
        pointer-events: visible;
        box-shadow: 3px 10px rgb(255, 255, 255);
        padding-left: 230px;
   
}
ul#nav{
	border-top: 3px solid rgb(0, 132, 255);
	border-bottom: 3px solid rgb(0, 60, 255);
	text-align:center;
	margin:75px 0px 30px 0px;
	padding: 5px;
	height:48px;
}

ul#nav li{
	list-style:circle;
	display: block;
	float:left;
	  }

	  ul#nav a{
	  	text-decoration:dashed;
	  	padding: 15px;
	  	width:218px;
	  	display:block;
	  	color:rgb(0, 1, 2);
	  	margin: 0px;
	  }

	  ul#nav a:hover{
	  	background-color: rgb(0, 60, 139);
	  	color:rgb(0, 140, 255);
	  	transition: all 10s;
	  }

      #img1{
          height: 70px;
          width: 60px;

      }
      #img2{  
           height: 70px;
          width: 60px;

      }
     #footer{
         padding-top: 248px;
         margin:auto;
           }
       #video{
           border : 2px blue;
       }    

    </style>
</head>
<body>
    
    <div class="conteudo">
   
        <img id="logo"   src="Logo2.png">
    <br>

    <ul id="nav">
        <li> <a href="sobre.html">Sobre Nos</a></li>
        <li> <a href="Produtos.html">Produtos</a></li>
        <li> <a href="contacto.html">Contacto</a></li>
     
    </ul>
    <video id="video" src="video1.mp4" controls="play" ></video>
  
    <footer id="footer"> 
        <a href="#" target="_blank"><img id="img1"src="insta.png"></a> 
        <a href="#"  target="_blank"><img id="img2" src="facebook.png"></a>
        <p>&copy; Copyright Online Sales Moz - 2022</p>
    </footer>
          
           
        
    </div>
</div>
</body>
</html>